;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Gruvbox theme ===========================================
[gruvbox]
background = #CC282828

red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #CC689d6a
gray = #928374

red-alt = #fb4934
green-alt = #b8bb26
yellow-alt = #fadb2f
blue-alt = #83a598
purple-alt = #d3869b
aqua-alt = #8ec07c
foreground = #ebdbb2

; background0-h = #cc1d2021
background0-h = #1d2021
background0 = #282828
background1 = #3c3836
background2 = #504945
background3 = #665c54
background4 = #7c6f64
orange = #d65d0e

background0_s = #32302f
foreground4 = #a89984
foreground3 = #bdae93
foreground2 = #d5c4a1
foreground1 = #ebdbb2
foreground0 = #fbf1c7
orange-alt = #fe8019

transparent = #00000000

; Ayu theme ===============================================
[ayu]
background = #0A0E14
foreground = #B3B1AD

black = #01060E
red = #EA6C73
green = #91B362
yellow = #F9AF4F
blue = #53BDFA
magenta = #FAE994
cyan = #90E1C6
white = #C7C7C7

black-alt = #686868
red-alt = #F07178
green-alt = #C2D94C
yellow-alt = #FFB454
blue-alt = #59C2FF
magenta-alt = #FFEE99
cyan-alt = #95E6CB
white-alt = #FFFFFF

transparent = #00000000

; Bar/top =================================================
[bar/top]
width = 99.5%
height = 32
radius = 6
fixed-center = true

monitor = HDMI-1

background = ${ayu.background}

offset-x = 0.25%
offset-y = 0.3%

border-size = 4
border-color = ${ayu.transparent}

cursor-click = pointer
cursor-scroll = ns-resize

padding-right = 1

modules-left = bspwm
modules-center = xwindow
modules-right = spotify spotify-prev spotify-play-pause spotify-next date suspend poweroff

; module-margin-right = 1
; module-margin-left = 1

; line-size = 2

font-0 = FiraCodeRetina:pixelsize=10
font-4 = fixed:pixelsize=10
font-1 = FontAwesome5Free:style=Regular:pixelsize=14
font-2 = FontAwesome5Brands:style=Regular:pixelsize=14
font-3 = SymbolsNerdFont:style=2048-em:pixelsize=14

enable-ipc = true

; hide on fullscreen
wm-restack = bspwm

; Bar/top_external ========================================
[bar/top_external]
width = 99.5%
height = 32
radius = 6
fixed-center = true

monitor = eDP-1

background = ${ayu.background}

offset-x = 0.25%
offset-y = 0.25%

border-size = 4
border-color = ${ayu.transparent}

cursor-click = pointer
cursor-scroll = ns-resize

padding-right = 1

modules-left = bspwm
modules-center = xwindow
modules-right = date

module-margin-right = 1
module-margin-left = 1

; line-size = 2

font-0 = FiraCodeRetina:pixelsize=10
font-4 = fixed:pixelsize=10
font-1 = FontAwesome5Free:style=Regular:pixelsize=14
font-2 = FontAwesome5Brands:style=Regular:pixelsize=14
font-3 = SymbolsNerdFont:style=2048-em:pixelsize=14

enable-ipc = true

; hide on fullscreen
wm-restack = bspwm

; Module BSPWM ============================================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %icon%
; label-focused-background = ${ayu.yellow-alt}
label-focused-foreground = ${ayu.yellow-alt}
; label-focused-underline = ${ayu.yellow-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${ayu.white}
; label-occupied-underline = ${ayu.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${ayu.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${ayu.foreground}
label-empty-padding = 2

ws-icon-0 = cli;
ws-icon-1 = dev;
ws-icon-2 = www;
ws-icon-3 = mus;
ws-icon-4 = misc;

; Module Date =============================================
[module/date]
type = internal/date
interval = 1

; date prefix
date = 
date-alt = %d/%m/%Y

time = %H:%M:%S
time-alt = %H:%M:%S

; hour prefix
; format-prefix = 
; format-prefix-foreground = ${gruvbox.foreground}

format-padding = 1

label = %date% %time%
label-foreground = ${ayu.foreground}

; Module RAM ==============================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = "ram "
format-prefix-foreground = ${ayu.foreground}
format-underline = 
label = %percentage_used%%

; Module CPU ==============================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "cpu "
format-prefix-foreground = ${ayu.foreground}
format-underline = 
label = %percentage:2%%

; Module xwindow ==========================================
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${ayu.foreground}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Module battery ==========================================
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
format-charging-prefix =   
format-charging-prefix-padding = 1
format-charging-prefix-foreground = ${ayu.foreground}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
format-discharging-prefix =   
format-discharging-prefix-padding = 1
format-discharging-prefix-foreground = ${ayu.foreground}

; Available tokens:
;   %percentage% (default)
label-full = 
label-full-foreground = ${ayu.foreground}
format-full-prefix = ""
format-full-prefix-padding = 0
format-full-prefix-foreground = ${ayu.foreground}

[module/spotify]
type = custom/script
tail = true
format-prefix = 
format-prefix-foreground = ${ayu.background}
format-prefix-padding = 1
format = <label>
format-foreground = ${ayu.background}
format-background = ${ayu.green}
exec = ~/.config/polybar/scripts/spotify/active_player.sh meta
click-left = ~/.config/polybar/scripts/spotify/active_player.sh launch

[module/spotify-prev]
type = custom/script
exec = ~/.config/polybar/scripts/spotify/active_player.sh prev
format = <label>
format-foreground = ${ayu.background}
format-background = ${ayu.green}
format-padding = 1
click-left = playerctl previous --no-messages --player=spotify

[module/spotify-play-pause]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/spotify/active_player.sh play_pause
format = <label>
format-foreground = ${ayu.background}
format-background = ${ayu.green}
format-padding = 1
click-left = playerctl play-pause --no-messages --player=spotify 

[module/spotify-next]
type = custom/script
exec = ~/.config/polybar/scripts/spotify/active_player.sh next
format = <label>
format-foreground = ${ayu.background}
format-background = ${ayu.green}
format-padding = 1
click-left = playerctl next --no-messages --player=spotify

[module/suspend]
type = custom/script
exec = echo 
format = <label>
format-foreground = ${ayu.magenta}
format-padding = 1
click-left = alacritty -e ~/.config/polybar/scripts/system/sysctl.sh suspend

[module/poweroff]
type = custom/script
exec = echo 
format = <label>
format-foreground = ${ayu.red}
format-padding = 1
click-left = alacritty -e ~/.config/polybar/scripts/system/sysctl.sh poweroff